# Utils

./: .gitignore  Utils.sln
Common/: Common.csproj  DateInterval.cs  DateOffset.cs  DirectedAcyclicGraph.cs  DynamicParams.cs  EnumHelpers.cs  Frequency.cs  ISearchable.cs  Limits.cs  MinMax.cs  NullHelper.cs  PropertyStrippedJsonConverter.cs  Retry.cs  Throttler.cs  TreeNode.cs  WorkdayAdjustment.cs
Common.Test/: AssertExtensions.cs  Common.Test.csproj  (+10 more)
Common/Attributes/: SysName.cs
Common/CSV/: CsvDefinition.cs  CsvParser.cs  CsvWriter.cs  FieldDefinition.cs  ICsvParser.cs  ICsvWriter.cs  RowValidator.cs  ValueParsers.cs
Common/Caching/: Cache.cs  ICacheManager.cs  LocalCacheManager.cs
Common/Configuration/: ConfigurationProvider.cs  User.cs
Common/CsvParser/: CsvDefinition.cs  CsvParser.cs  FieldDefinition.cs  ICsvParser.cs  RowValidator.cs  ValueParsers.cs
Common/DAL/: ConnectionInjector.cs  ContextFactory.cs  DatabaseValidator.cs  DbSetExtensions.cs  EntitySource.cs  GenericConverter.cs  IDbContextFactory.cs
Common/EmailManager/: EmailManager.cs  IEmailManager.cs  SmtpSettings.cs
Common/Extensions/: ArrayExtensions.cs  DateExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  IsOneOfExtensions.cs  JObjectExtensions.cs  StringExtensions.cs
Common/Logging/: BaseLogger.cs  ConsoleLogger.cs  DummyLogger.cs  ILog.cs  Log4NetLogger.cs  LogContainer.cs  SubLogger.cs
Common/Math/: DistributionType.cs  LinearInterpolation.cs  Mean.cs  NDeltaConversion.cs  StandardDeviation.cs  ZScore.cs
Common/Sequences/: DateSequence.cs  History.cs  HistorySequence.cs  IDateSequence.cs  IHistorySequence.cs  ITimeSequence.cs  JoinOptions.cs  MissingDataBehaviour.cs  SequenceExtensions.cs  SequenceFrequency.cs  SequenceOptions.cs  TimeSequence.cs  WindowLength.cs  WindowType.cs
Common/Validation/: GuardExtensions.cs  IValidatable.cs  Validate.cs  ValidationException.cs
(+32 files in other folders)
